<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.capstone.icoffie.jumiademo.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/logo"
            android:src="@drawable/icon"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Africa's Largest Online Market"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/useremail"
                android:inputType="textEmailAddress"
                android:hint="Email address"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordwrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userpassword"
                android:inputType="textPassword"
                android:hint="Your password"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New here? SIGN UP NOW"
            android:padding="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</ScrollView>

